2025 여름계절학기 인터넷프로그래밍 텀 프로젝트
=================================
리듬게임 만들기

2025.06.28
기본 리듬게임 코드 작성 완료
====================================================
2025.06.29
main html 페이지 구성 완료
3개 레벨 선택가능<--일단 1개만 만듦<--확장성 고려하여 제작, 나중에 game_map이랑
음원만 가지고 있으면 언제든지 게임맵 추가 가능
====================================================
2025.06.30
HTML, CSS, JS,
Fonts, Image, Test_Code 파일로 분리하였으며
예외적으로 Game_Map 파일은 다시 HTML 파일 아래에 있다. <--바뀔 수도 있음
====================================================
2025.07.01
이제, 음원 파일을 적용시켜 실제 노래가 나오는 리듬게임을 만드려고 한다.
근데 하드코딩을 좀 해야하는 문제가 발생하였다.
음원의 시작시간이 음원마다 다 달라서 직접 파형을 분석해서 어느 박자에 출력해 줘야할지
생각해야한다는 것이다.
자세한 내용은 주석에 작성했으나, 요약하면
노래마다 gamp_map파일에서 직접 수정해야할 부분이 몇가지가 있는데, 이하와 같다.
-노래의 BPM
-노트를 생성할 위치와 시간을 저장한 비트맵
-최초 노트를 생성하는 시간(이걸 일일이 건드리던지, 아니면 음원 파일을 수정하여 항상 첫박이 일정한 상수 n초 후에 시작하도록 음원파일을 편집하던지)
개발에 있어서 크게 문제가 되지는 않고, 그냥 조금 귀찮을 뿐이다.
=====================================================
2025.07.01
리듬게임 만들기 조교님 조언
웹페이지에서 돌아가다보니까 살짝의 딜레이가 있을 수 있음
처음부터 이쁘게 만들지 말고 기능만 만들고
나중에 이쁘게 꾸며라
이쁘게 구현하다가 시간이 없어서 기능이 부족할 수도 있다.
=======================================================
2025.07.04
JSON에 비트맵을 저장하고 fetch로 불러와서 비트맵 파일을 만드는데 성공했다.
비트맵에 따라 원하는 노트를 생성하는 것을 성공하였다.
또한, BPM에 따라 노트를 생성하는 박자를 계산하는 계산식 또한 완성하였다.
그러나 문제가 있는데, 게임을 종료 시킬 때 interval을 종료하는 과정에서
노트 생성함수는 그냥 종료하면 되는데 노트 update함수를 종료하는 과정에서
자꾸 문제가 생겨서(업데이트를 종료하면 갑자기 노트가 한꺼번에 낙하하는 현상)
자원을 그렇게 많이 먹지도 않으니 그냥 냅두기로 했다.
가능하면 없애주는 것이 좋으나, 우선 노래에 맞춰 비트맵을 그리는 데에 시간이 많이 소요될 것 같아서 우선 완성도 있는 게임을 만드는 것을 목표로 하고 이 문제는 나중에 시간이 남으면 잡도록 하자.